[00:05.05] You turn off the light, kiss me good night
[00:13.37] And mother, I know that I'm going to be alright
[00:20.08] I just can't wait to grow up
[00:23.77] Find my own life, be a good wife
[00:27.90] And a smart one, I'm sure
[00:32.22] I never took us for granted and I always knew
[00:37.89] You and I are special
[00:40.19] But I never knew how much I'd miss you
[00:46.91] So much has changed and been rearranged
[00:53.31] And I see that I've lost
[00:57.52] What made me so young and incredibly strong
[01:02.21] And never ever wrong
[01:05.97] You were always there
[01:11.54] Because you're always everywhere
[01:17.07] I used to cry for no reason
[01:20.34] And that's still the same
[01:22.39] Except that I had adolescence to blame
[01:26.64] But not now
[01:29.88] Now I feel sad because I don't know what's true
[01:34.12] And I miss thinking I could be just like you.
[01:44.11] So much has changed and been rearranged
[01:51.06] And I see that I've lost
[01:55.17] What made me so young and incredibly strong
[01:59.52] And never ever wrong
[02:03.98] So much has changed and been rearranged
[02:08.11] And I see that I've lost
[02:12.43] What made me so sure that I could endure
[02:16.56] How hard it is to lose and live again
[02:20.25] And never understand
[02:23.60] You are always everywhere
[02:36.47] You're always there
[03:21.73] You turn off the light, and kiss me goodnight
[03:50.37] And mother, I know that I'm going to be alright