[00:05.07] You turn off the light, kiss me good night
[00:13.33] And mother, I know that I'm going to be alright
[00:20.04] I just can't wait to grow up
[00:23.74] Find my own life, be a good wife
[00:27.92] And a smart one, I'm sure
[00:32.28] I never took us for granted and I always knew
[00:37.88] You and I are special
[00:40.10] But I never knew how much I'd miss you
[00:46.94] So much has changed and been rearranged
[00:53.30] And I see that I've lost
[00:57.57] What made me so young and incredibly strong
[01:02.26] And never ever wrong
[01:05.97] You were always there
[01:11.57] Because you're always everywhere
[01:17.03] I used to cry for no reason
[01:20.30] And that's still the same
[01:22.33] Except that I had adolescence to blame
[01:26.60] But not now
[01:29.82] Now I feel sad because I don't know what's true
[01:34.13] And I miss thinking I could be just like you.
[01:44.14] So much has changed and been rearranged
[01:51.04] And I see that I've lost
[01:55.11] What made me so young and incredibly strong
[01:59.56] And never ever wrong
[02:03.98] So much has changed and been rearranged
[02:08.16] And I see that I've lost
[02:12.50] What made me so sure that I could endure
[02:16.57] How hard it is to lose and live again
[02:20.25] And never understand
[02:23.68] You are always everywhere
[02:36.44] You're always there
[03:21.72] You turn off the light, and kiss me goodnight
[03:50.32] And mother, I know that I'm going to be alright