[00:05.10] You turn off the light, kiss me good night
[00:13.39] And mother, I know that I'm going to be alright
[00:20.06] I just can't wait to grow up
[00:23.76] Find my own life, be a good wife
[00:27.93] And a smart one, I'm sure
[00:32.25] I never took us for granted and I always knew
[00:37.84] You and I are special
[00:40.12] But I never knew how much I'd miss you
[00:46.97] So much has changed and been rearranged
[00:53.38] And I see that I've lost
[00:57.50] What made me so young and incredibly strong
[01:02.24] And never ever wrong
[01:05.90] You were always there
[01:11.57] Because you're always everywhere
[01:17.06] I used to cry for no reason
[01:20.37] And that's still the same
[01:22.37] Except that I had adolescence to blame
[01:26.63] But not now
[01:29.80] Now I feel sad because I don't know what's true
[01:34.13] And I miss thinking I could be just like you.
[01:44.10] So much has changed and been rearranged
[01:51.02] And I see that I've lost
[01:55.13] What made me so young and incredibly strong
[01:59.54] And never ever wrong
[02:03.94] So much has changed and been rearranged
[02:08.11] And I see that I've lost
[02:12.47] What made me so sure that I could endure
[02:16.58] How hard it is to lose and live again
[02:20.26] And never understand
[02:23.69] You are always everywhere
[02:36.47] You're always there
[03:21.75] You turn off the light, and kiss me goodnight
[03:50.38] And mother, I know that I'm going to be alright